{
  "compilerOptions": {
    "target": "es5",
    //"jsx": "react",
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./build/"
  },
  "exclude": [
    "build",
    "node_modules",
    "typings/browser.d.ts",
    "typings/browser"
  ],
  "filesGlob": [
    "./src/**/*.ts",
    "!./node_modules/**/*.ts"
  ]/* Not needed anymore in typescript 1.9-dev / 2.0
  // resolution is made autmatically
  "files": [
    //"./typings/index.d.ts"
  ]*/
}